# This is a template `tox.ini` file for snaps
# This file is managed by bootstack-charms-spec and should not be modified
# within individual snap repos. https://launchpad.net/bootstack-charms-spec

[tox]
skipsdist=True
envlist = lint, unit, func
skip_missing_interpreters = True

[testenv]
basepython = python3

[testenv:lint]
commands =
    pflake8
    black --check --diff --color .
    isort --check --diff --color .
    yamllint .yamllint snap/snapcraft.yaml
deps =
    black
    flake8
    pyproject-flake8
    flake8-docstrings
    pep8-naming
    flake8-colors
    colorama
    isort
    yamllint

[testenv:reformat]
envdir = {toxworkdir}/lint
commands =
    black .
    isort .
deps = {[testenv:lint]deps}

[testenv:unit]
commands = pytest {toxinidir}/tests/unit \
    {posargs:-v --cov --cov-report=term-missing --cov-report=html --cov-report=xml}
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/unit/requirements.txt
    pytest
    pytest-cov
setenv = PYTHONPATH={toxinidir}

[testenv:func]
deps =
    -r{toxinidir}/tests/functional/requirements.txt
    -r{toxinidir}/requirements.txt
passenv =
    TEST_*
commands =
    pytest {toxinidir}/tests/functional {posargs:-v}
